# employees_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiani/employeesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiani/employeesmanager/activity/: MainActivity.kt
app/src/main/java/com/tiani/employeesmanager/application/: EmployeesManagerApp.kt
app/src/main/java/com/tiani/employeesmanager/fragments/employee_details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/tiani/employeesmanager/fragments/employees_list/: EmployeesListAdapter.kt  EmployeesListFragment.kt  EmployeesListViewModel.kt
app/src/main/java/com/tiani/employeesmanager/repository/: Repository.kt
app/src/main/java/com/tiani/employeesmanager/repository/model/: Address.kt  AddressDAO.kt  Employee.kt  EmployeeDAO.kt  EmployeeFull.kt  EmployeesDatabase.kt
app/src/main/res/drawable-nodpi/: shape_add_button.xml  shape_save_button.xml
app/src/main/res/layout/: activity_main.xml  cell_employee.xml  fragment_employee_details.xml  fragment_employees_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/tiani/employeesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
